{
    "name": "yoast/wpseo-woocommerce",
    "description": "This extension to WooCommerce and WordPress SEO by Yoast makes sure there's perfect communication between the two plugins.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Team Yoast",
            "email": "support@yoast.com",
            "homepage": "https://yoast.com"
        }
    ],
    "autoload": {
        "classmap": [ "classes/" ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "require": {
        "xrstf/composer-php52": "^1.0.20",
        "yoast/wp-helpscout": "^1.0||^2.0",
        "yoast/i18n-module": "^3.0"
    },
    "require-dev": {
        "yoast/yoastcs": "~0.5.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3"
    },
    "scripts": {
        "config-yoastcs": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
            "\"vendor/bin/phpcs\" --config-set default_standard Yoast"
        ],
        "post-install-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-update-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-autoload-dump": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ]
    }
}
